# RickAndMortyXml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortynocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortynocompose/: MainActivity.kt
app/src/main/java/com/example/rickandmortynocompose/core/: ComposeRickyApp.kt  NetWorkModule.kt
app/src/main/java/com/example/rickandmortynocompose/data/: RetrofitCLient.kt  RetrofitHelper.kt  RetrofitResponse.kt  RetrofitService.kt  RickRepository.kt
app/src/main/java/com/example/rickandmortynocompose/data/room/: RickyDao.kt  RickyDataBase.kt
app/src/main/java/com/example/rickandmortynocompose/domain/: DoListRikyListUseCase.kt  GetFlowRickyListUseCase.kt
app/src/main/java/com/example/rickandmortynocompose/ui/: AdapterList.kt  DetailActivity.kt  ImagesUiStates.kt  RickViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortynocompose/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortynocompose/domain/: DoListRikyListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
