plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //para generar codigo
    id 'kotlin-kapt'
    //daggerhilt
    id 'dagger.hilt.android.plugin'
}




android {
    namespace 'com.example.rickandmortynocompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmortynocompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

  //  kotlin {
       // jvmToolchain(8)
   // }


    //ViewBinding
    viewBinding{
        enable = true
    }

}

dependencies {
   // def lifecycle_version = "2.2.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RecyclerView:
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Dagger Hilt (el 2.41 (la versión)tiene q ser igual q en el del proyect)
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'



    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")



}